# Pocket_Psychologist_Gigacode_AI

./: BOOTSTRAP.txt  BUILD_INSTRUCTIONS.md  FILES_LIST.md  FINAL_REPORT.txt  FIXES.txt  PROJECT_STATUS.md  QUICK_START.md  README.md  README_PROJECT.txt  START_HERE.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zx_tole/pocketpsychologist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx_tole/pocketpsychologist/: PocketPsychologistApp.kt
app/src/main/java/com/zx_tole/pocketpsychologist/data/model/: MoodRecord.kt  MoodType.kt
app/src/main/java/com/zx_tole/pocketpsychologist/data/repository/: MoodDao.kt  MoodDatabase.kt  MoodRepository.kt  MoodRepositoryImpl.kt
app/src/main/java/com/zx_tole/pocketpsychologist/di/: AppModule.kt
app/src/main/java/com/zx_tole/pocketpsychologist/service/: VoiceRecordingService.kt
app/src/main/java/com/zx_tole/pocketpsychologist/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/zx_tole/pocketpsychologist/ui/breathing/: BreathingExerciseActivity.kt  BreathingExerciseScreen.kt
app/src/main/java/com/zx_tole/pocketpsychologist/ui/home/: HomeMviModels.kt  HomeReducer.kt  HomeViewModel.kt
app/src/main/java/com/zx_tole/pocketpsychologist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/zx_tole/pocketpsychologist/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zx_tole/pocketpsychologist/voice/: VoiceAnalyzer.kt
app/src/main/java/com/zx_tole/pocketpsychologist/widget/: MoodWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_breathing.xml  mood_widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  mood_widget_info.xml
app/src/test/java/com/zx_tole/pocketpsychologist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
